backend_url=https://baruahmunmi5-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1inky7b99ee7.us-south.codeengine.appdomain.cloud

