backend_url=https://baruahmunmi5-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1im04z27b3xr.us-south.codeengine.appdomain.cloud
